/afs/cats.ucsc.edu/users/s/twang63/cs12a/lab2

Access list for public is
Normal rights:
  system:operator rlidwk
  system:authuser rlid
  system:anyuser rl
  twang63 rlidwka

Access list for private is
Normal rights:
  twang63 rlidwka

total 7
-rw-r--r--. 1 twang63 users  427 Jan 16 16:51 HelloWorld.class
drwxr-xr-x. 2 twang63 users 2048 Jan 16 16:18 private
-rwx------. 1 twang63 users  193 Jan 16 17:40 prog
drwxr-xr-x. 2 twang63 users 2048 Jan 16 16:22 public
-rw-r--r--. 1 twang63 users  236 Jan 16 18:06 result

Hello, lab2! 
